[icone_arquivo]
Coordinates=453,144,84,51

[Smagenta]
Coordinates=112,144,63,51

[Svermelho]
Coordinates=141,212,67,51

[Sverde]
Coordinates=345,10,48,51

[Slaranja]
Coordinates=195,144,54,51

[Samarelo]
Coordinates=227,212,60,51

[Spreto]
Coordinates=121,10,46,51

[Sbranco]
Coordinates=10,212,55,51

[edtTipoArq]
Coordinates=393,212,69,51

[Sazul_escuro]
Coordinates=10,144,80,51

[Sazul_claro]
Coordinates=183,10,71,51

[lblData]
Coordinates=330,144,48,51

[Srosa]
Coordinates=395,144,42,51

[]
Coordinates=10,10,84,105
Visible=True

[lblDiretorio]
Coordinates=271,354,69,51

[lblLocalF]
Coordinates=350,354,59,51

[lblNome]
Coordinates=82,212,54,51

[lblTipo]
Coordinates=267,144,48,51

