[DBGrid1]
Coordinates=181,502,64,36

[btnPesquisar]
Coordinates=506,298,90,58

[Srosa]
Coordinates=157,366,48,58

[DM.queryarquivos]
Coordinates=10,10,119,322

[lblTipo]
Coordinates=794,298,53,58

[OpenDialog1]
Coordinates=645,133,90,36

[btnBack]
Coordinates=427,366,61,58

[Smagenta]
Coordinates=498,366,73,58

[Svermelho]
Coordinates=10,434,76,58

[Slaranja]
Coordinates=339,298,62,58

[lblNome]
Coordinates=199,298,62,58

[FileOpenDialog1]
Coordinates=645,188,111,36

[cbStatus]
Coordinates=106,502,65,36

[Spreto]
Coordinates=96,434,52,58

[btnNext]
Coordinates=139,10,59,58

[lblObservacoes]
Coordinates=208,10,103,58

[Samarelo]
Coordinates=78,366,69,58

[icone_arquivo]
Coordinates=158,434,95,58

[edtNomeArq]
Coordinates=10,502,86,36

[Sverde]
Coordinates=362,366,55,58

[memoObservacoes]
Coordinates=920,434,125,36

[lblStatus]
Coordinates=862,10,64,58

[MainMenu1]
Coordinates=645,408,81,36

[ClBWhite]
Coordinates=971,366,68,58

[edtDataCadastro]
Coordinates=798,434,112,36

[btnEdit]
Coordinates=215,366,55,58

[edtLocalF]
Coordinates=717,434,71,36

[rgPesquisa]
Coordinates=713,366,79,58

[lblLocalF]
Coordinates=718,298,66,58

[lblData]
Coordinates=710,10,55,58

[edtResponsavel]
Coordinates=600,434,107,36

[dbedtprazo]
Coordinates=511,434,79,36

[ClPrazo]
Coordinates=441,434,60,36

[btnMinus]
Coordinates=10,298,67,58

[lblDiretorio]
Coordinates=775,10,77,58

[btnRefresh]
Coordinates=857,298,77,58

[imgPesquisa]
Coordinates=510,10,88,58

[ClBBlack]
Coordinates=802,366,67,58

[DM.dsarquivos]
Coordinates=15,298,100,36

[btnCancel]
Coordinates=280,366,72,58

[Voltar1]
Coordinates=0,578,55,36

[lblDataCadastro]
Coordinates=321,10,107,58

[edtTipoArq]
Coordinates=354,434,77,36

[Sazul_claro]
Coordinates=879,366,82,58

[Configuraes1]
Coordinates=645,793,91,36

[Sbranco]
Coordinates=438,10,62,58

[btnOk]
Coordinates=944,298,49,58

[edtDiretorio]
Coordinates=263,434,81,36

[lblResponsavel]
Coordinates=87,298,102,58

[edtPesquisa]
Coordinates=411,298,85,58

[painelPesquisa]
Coordinates=606,298,102,58

[btnPlus]
Coordinates=10,366,58,58

[imgClip]
Coordinates=271,298,58,58

[Sazul_escuro]
Coordinates=608,10,92,58

[Abrir2]
Coordinates=497,806,49,36

[]
Coordinates=299,208,59,58

[DM.dsCode]
Coordinates=148,1,82,36

[Label1]
Coordinates=148,199,53,58

[cbCategoria]
Coordinates=349,566,84,36
Visible=True

[btnAbrirArquivo]
Coordinates=349,489,104,58

[lblCategoria]
Coordinates=148,122,84,58

[btnAbrirLocaldoArquivo]
Coordinates=466,87,149,58

[DM.code]
Coordinates=299,87,66,102

